# client-server

./: README.md  package-lock.json
IVAN/laba1_renew/: run  save.xml
IVAN/laba1_renew/src/: Main.java  movedLabel.java  panel.java
RGR/client/: mvn.xml  run
RGR/client/src/: Main.java  Pair.java  Request.java  panel.java
RGR/server/: pom.xml
RGR/server/Files/: 20240524_233940.xml  20240525_005159.xml  20240525_010429.xml  20240525_010826.xml
RGR/server/src/main/java/org/example/: App.java  Controller.java
laba1_renew/src/: Main.java  movedLabel.java  panel.java
laba2/client/: example.xml
laba2/client/src/: Main.java  movedLabel.java  panel.java
laba2/server/: components.xml  думат реализация
laba2/server/src/: Main.java  panel.java
laba2_renew/src/: movedLabel.java  panel.java  socket.java
laba3_renew/client/: run
laba3_renew/client/src/: Main.java  panel.java
laba3_renew/server/src/: socket.java
laba3_renew/server/untitled/src/: Main.java  pair.java  socket.java
laba4/client/src/: panel.java  socket.java
laba4/server/src/: Main.java  socket.java
laba4/server/untitled/src/: socket.java
laba4_renew/client/: save.xml
laba4_renew/client/src/: Main.java  action.java  movedLabel.java  panel.java  socket.java
laba4_renew/server/: save.xml
laba4_renew/server/src/: socket.java
